<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>Census (2011) of India - SBagchi Combined</title>

    <script src="js/checkUrl.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Barlow+Semi+Condensed:wght@200&family=Kanit:wght@200&family=Lato&family=Oswald:wght@500&family=Playfair+Display&family=Poppins:wght@500&family=Roboto+Condensed:wght@400;700&family=Work+Sans&display=swap');


        @media print {

            body:before {
                content: 'S.Bagchi Combined';
                position: fixed;
                top: 0;
                left: 0;
                background-image: url('https://mathhub.me/mathhub/images/combined/Logo.png');
                background-repeat: no-repeat;
                background-size: 500px;
                background-position: center;
                width: 100%;
                height: 100%;
                z-index: 2;
                opacity: 0.3;
                bottom: 0;
                right: 0;
                display: grid;
                justify-content: center;
                align-content: center;
                transform: rotate(-45deg);
                font-size: 60px;
                font-weight: 500px;
                color: #0d745e;

                /* 
           
           
            
            font-family: 'Poppins', sans-serif;
            */
                /* */
            }

        }




        body {
            background-color: #0d745e;
            color: aliceblue;
        }


        body,
        header {
            font-family: 'Poppins', sans-serif !important;
        }

        .d-flex {
            display: flex;

        }

        .align-items-center {
            align-items: center;
        }

        .justify-content-center {
            justify-content: center;
        }

        .pt-3 {
            padding-top: 1rem;
        }

        .rounded {
            border-radius: 0.75rem;
        }

        .px-3 {
            padding-left: 3rem;
            padding-right: 3rem;
        }

        .px-2 {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .mt-1 {
            margin-top: 1rem;
        }

        .pt-1 {
            padding-top: 1rem;
        }

        .mt-0 {
            margin-top: 0rem;
        }

        .fs-3 {
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <header>
        <!-- header start -->
        <div class="container  d-flex align-items-center justify-content-center px-2">


            <img src="https://abstractdil.github.io/mathhub/combined/SBagchiCombined/THE-GANGA-RIVER-SYSTEM/image/logo.jpeg"
                class="rounded " height="92">
            <div class="fs-3 px-2 fw-bold mt-1 ">
                S.BAGCHI COMBINED
                <p class="mt-0  fs-6 fw-normal">
                    Educator : Sougata Bagchi <br>
                    <span style="font-size:16px;">
                        Contact number : <small> +919851282917</small>
                    </span>
                </p>

            </div>
            <!-- <img src="
    https://mathhub.me/mathhub/images/combined/Logo.png
    " class="rounded" height="92"> -->
        </div>
    </header>


    <section id="main_content">

        <div class="container" style="margin-top: 10px;">


        </div>
    </section>



</body>

</html>