<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>November 2022</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Abel&family=Barlow+Semi+Condensed:wght@200&family=Kanit:wght@200&family=Lato&family=Oswald:wght@500&family=Playfair+Display&family=Poppins:wght@500&family=Roboto+Condensed:wght@400;700&family=Work+Sans&display=swap'); 
    </style>
    <style>
        @media print {
       body:before{
         content: 'S.BAGCHI COMBINED \ Contact : +919851282917';
         position: fixed;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         z-index: 2;
     
         color: #0d745e;
         font-size: 60px;
         font-weight: 500px;
         font-family: 'Times New Roman', Times, serif;
         display: grid;
         justify-content: center;
         align-content: center;
         opacity: 0.2;
         transform: rotate(-45deg);
       }
     }

     body,header{
        font-family: 'Poppins', sans-serif !important;
     }
    
     .d-flex{
       display: flex;
       
     }
     .align-items-center{
       align-items: center;
     }
       .justify-content-center{
           justify-content: center;
       }
       .pt-3{
           padding-top: 1rem;
       }
       .rounded{
           border-radius: 0.75rem;
       }
       .px-3{
           padding-left: 3rem;
           padding-right: 3rem;
       }
       .px-2{
             padding-left: 2rem;
             padding-right: 2rem;
       }
       .mt-1{
           margin-top: 1rem;
       }
       .pt-1{
           padding-top: 1rem;
       }
       .mt-0{
           margin-top: 0rem;
       }
       .fs-3{
           font-size: 2rem;
       }
       .font-style-1{
             font-family: 'Times New Roman', Times, serif;
       }
       
       
    </style>
</head>

<body>
    <header>
     <!-- header start -->
     <div class="container  d-flex align-items-center justify-content-center px-2">
           
               
        <img src="https://abstractdil.github.io/mathhub/combined/SBagchiCombined/THE-GANGA-RIVER-SYSTEM/image/logo.jpeg" class="rounded "  height="92">
<div class="fs-3 px-2 fw-bold mt-1 ">  
    S.BAGCHI COMBINED 
    <p class="mt-0  fs-6 fw-normal">
    Educator : Sougata Bagchi <br> Contact number : <small> +919851282917</small></p> 
    </div>
</div>
</header>
<!-- header ends -->

    <!-- content start -->
    <div id="november" class="container"  style="margin-top: 10px;">
        <table border="1"  class="table table-bordered table-responsive table-hover">
          <tbody>
            <tr  class="bg-primary">
                <td colspan="4">                    
                    <strong > <center><span >Important Days Of November 2022 - S.Bagchi Combined</span></center> </strong> 
                </td>
            </tr>
            <tr >
                <td  class="bg-danger"><strong>Date </strong></td>
                <td  class="bg-danger"><strong>Day </strong></td>
    
                <td class="bg-danger"><strong>Theme / Key Points</strong></td>
            </tr>
            <tr>
                <td>1 November</td>
                <td>
                    <ol>
                        <li>
                            Zojila Day
                        </li>
                        <li>
                            World Vegan Day
                        </li>
                    </ol>
                </td>
                <td>
                    <ol>
                        <li>
                            <b>Key Points:</b>
                            To commemorate the heroic actions of the Indian troops in ‘Operation Bison (1948)’ which was launched on the snowy heights of the Zojila Pass, the gateway to Ladakh.
                        </li>
                        <li>
                            <b>Key Points:</b>
                            World Vegan Day originated in England in 1994.
                        </li>
                    </ol>
                </td>
            </tr>
              <tr>
                  <td>2 November</td>
                  <td>

                    <ol>
                        <li>
                            International Day To End Impunity For Crimes Against Journalists
                            
                            
                        </li>
                        <li>
                            All Souls’ Day

                        </li>
                    </ol>
                </td>
                    
                  <td>
                   <ol>
                    <li>
                        <b>Key Points</b>
                        The day also known as ‘Feast of All Souls’ and ‘Defuncts’ Day’ in countries like Hungary, France, Italy, and Ecuador.
                    </li>
                   </ol>
                  </td>
              </tr>
              <tr>
                  <td>5 November</td>
                  <td>World Tsunami Awareness Day</td>
                  <td></td>
              </tr>
              <tr>
                  <td>6 November</td>
                  <td>International Day For Preventing The Exploition Of The Environment In War And Armed Conflict.</td>
                  <td></td>
              </tr>
              <tr>
                  <td>7 November</td>
                  <td>National Cancer Day</td>
                  <td></td>
              </tr>
              <tr>
                  <td>8 November</td>
                  <td> world Radiography Day</td>
                  <td></td>
              </tr>
              <tr>
                  <td>9 November</td>
                  <td>National Legal Service Day</td>
                  <td></td>
              </tr>
              <tr>
                  <td>10 November</td>
                  <td>International Day For Peace And Development</td>
                  <td></td>
              </tr>
              <tr>
                  <td>11 November </td>
                  <td>National Education Day</td>
                  <td></td>
              </tr>
              <tr>
                  <td>12 November </td>
                  <td>Public Service Broadcasting Day, <br>World Pneumonia Day</td>
                  <td></td>
              </tr>
              <tr>
                  <td>14 November</td>
                  <td>World Diabetes Day</td>
                  <td></td>
              </tr>
              <tr>
                  <td> 15 November </td>
                  <td>Janjatiya Gaurav Diwas (Jharkhand Carved Out Of Bihar)15/11/2000</td>
                  <td></td>
              </tr>
              <tr>
                  <td>16 November</td>
                  <td>International Day For Tolerance, <br>National Press Day, <br>Audit Diwas  </td>
                  <td></td>
              </tr>
              <tr>
                  <td>17 November</td>
                  <td>World Chronic Obstructive Pulmonary Disease Day, <br>National Epilepsy Day</td>
                  <td></td>
              </tr>
              <tr>
                  <td>18 November</td>
                  <td>World Philosophy Day, <br>National Naturopathy Day </td>
                  <td></td>
              </tr>
              <tr>
                  <td>19 November</td>
                  <td>World Toilet Day, <br>Women’s Entrepreneurship Day</td>
                  <td></td>
              </tr>
              <tr>
                  <td>20 November</td>
                  <td>Africa Industrialization Day,<br>World children day</td>
                  <td></td>
              </tr>
              <tr>
                  <td>21 November</td>
                  <td>World Television Day,<br>World Fisheries Day,<br>World Day Of Remembrance For Road Traffic Victims.</td>
                  <td></td>
              </tr>
              <tr>
                  <td>25 November</td>
                  <td>International Day For The Elemination Of Violence Against Women </td>
                  <td></td>
              </tr>
              <tr>
                  <td>26 November</td>
                  <td>Constitution Day, <br>National Milk Day</td>
                  <td></td>
              </tr>
              <tr>
                  <td>27 November </td>
                  <td>Indian Organ Donation Day</td>
                  <td></td>
              </tr>
              <tr>
                  <td>28 November </td>
                  <td>National Cadet Crops (NCC) 74<sup>th</sup> Raising Day</td>
                  <td></td>
              </tr>
              <tr>
                  <td>29 November</td>
                  <td>International Day of Solidarity with Palestinian People</td>
                  <td></td>
              </tr>
              <!-- <tr>
                  <td>30 November</td>
                  <td>Flag day</td>
              </tr> -->
              
          </tbody>
        </table>




      </div>

    <!-- content ends -->

</body>

</html>