<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>National Parks of India</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Barlow+Semi+Condensed:wght@200&family=Kanit:wght@200&family=Lato&family=Oswald:wght@500&family=Playfair+Display&family=Poppins:wght@500&family=Roboto+Condensed:wght@400;700&family=Work+Sans&display=swap');
    </style>
    <style>
        body {
            background-color: #03795c;
            color: #fff;
        }

        @media print {
            body:before {
                content: 'S.BAGCHI COMBINED \ Contact : +919851282917';
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 2;

                color: #095242;
                font-size: 60px;
                font-weight: 500px;
                font-family: 'Times New Roman', Times, serif;
                display: grid;
                justify-content: center;
                align-content: center;
                opacity: 0.2;
                transform: rotate(-45deg);
            }
        }

        body,
        header {
            font-family: 'Poppins', sans-serif !important;
        }

        .d-flex {
            display: flex;

        }

        .align-items-center {
            align-items: center;
        }

        .justify-content-center {
            justify-content: center;
        }

        .pt-3 {
            padding-top: 1rem;
        }

        .rounded {
            border-radius: 0.75rem;
        }

        .px-3 {
            padding-left: 3rem;
            padding-right: 3rem;
        }

        .px-2 {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .mt-1 {
            margin-top: 1rem;
        }

        .pt-1 {
            padding-top: 1rem;
        }

        .mt-0 {
            margin-top: 0rem;
        }

        .fs-3 {
            font-size: 2rem;
        }

        .font-style-1 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <header>
        <!-- header start -->
        <div class="container  d-flex align-items-center justify-content-center px-2">


            <img src="https://abstractdil.github.io/mathhub/combined/SBagchiCombined/THE-GANGA-RIVER-SYSTEM/image/logo.jpeg"
                class="rounded " height="92">
            <div class="fs-3 px-2 fw-bold mt-1 ">
                S.BAGCHI COMBINED
                <p class="mt-0  fs-6 fw-normal">
                    Educator : Sougata Bagchi <br> Contact number : <small> +919851282917</small></p>
            </div>
        </div>
    </header>
    <!-- header ends -->

    <!-- content start -->
    <div id="november" class="container" style="margin-top: 10px;">


        <table border="1" class="table table-bordered table-responsive ">
            <thead>
                <!-- table title -->
                <tr class="bg-primary">
                    <td colspan="4">
                        <strong style="font-size:17px;">
                            <center><span>National Parks of India </span></center>
                        </strong>
                    </td>
                </tr>
                <!-- table title ends -->

                <!-- important note -->

                <tr>
                    <td colspan="4">
                        <strong style="color:yellow;font-size:16px;">


                            <span class="glyphicon glyphicon-hand-right"></span>

                            Important Note :

                        </strong> <br>
                        <ul>
                            <li>
                                Area established under section-35(4) of the Wildlife (Protection) Act, 1972.
                            </li>
                            <li>
                                <strong>
                                    IUCN :
                                </strong>
                                International Union for Conservation of Nature .
                            </li>
                            <li>
                                <strong>
                                    Total no. of National Parks in India :
                                </strong>
                                106 according to <a
                                    href="https://wii.gov.in/nwdc_national_parks#:~:text=There%20are%20106%20existin6g%20national,2023)."
                                    target="_blank"> National Wildlife Database</a> , Jan 2023.
                            </li>
                            <li>
                                <strong>
                                    First National Park in India :
                                </strong>
                                   <ul>
                                    <li>
                                        Hailey National Park - established in 1936.
                                    </li>
                                    <li>
                                        Now known as Jim Corbett National Park.
                                    </li>
                                   </ul>
                            </li>
                            <li>
                                <strong>Largest National Park in India :</strong>
                                <ul>
                                    <li>
                                        Hemis National Park(Ladakh) - 4400 km<sup>2</sup>
                                    </li>
                                    <li>
                                        Also Largest National Park in South Asia.
                                    </li>
                                    <li>
                                        High Altitude National Park.
                                    </li>
                                    <li>
                                        Snow Leopard is the main attraction.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <strong>Smallest National Park in India :</strong>
                                <ul>
                                    <li>
                                        South Button Island National Park(Andaman and Nicobar Islands) - 0.03 km<sup>2</sup>
                                    </li>
                                   
                                </ul>
                                
                            </li>

                            <li>
                                <strong>States with largest number of National Park :</strong>
                                Madhya Pradesh - 11 National Parks. [Latest addition - Kuno National Park]
                            </li>

                            <li>
                                <strong>First Marine National Parks in India : </strong>
                                <ul>
                                    <li>
                                        Marine National Park - Gulf of kutch (Gujarat).
                                    </li>
                                    <li>
                                        Total 6 Marine National Parks in India.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <strong>
                                    Floating National Park in the world :
                                </strong>
                                Keibul Lamjao National Park,Manipur (Loktak Lake)
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr style="background-color: darkred;">
                    <td><strong>Name of State</strong></td>
                    <td><strong>Name of the National Parks</strong></td>
                    <td><strong>Area(km<sup>2</sup>)</strong></td>

                    <td><strong> Key Points</strong></td>
                </tr>

            </thead>
            <tbody>

                <tr>
                    <td>
                        <strong>Andhra Pradesh</strong>
                    </td>
                </tr>


            </tbody>
        </table>




    </div>

    <!-- content ends -->

</body>

</html>